<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #000000;
      color: #e11212;
      font-size: 40px;
      text-shadow: 12px 13px 14px #00ffff;
      -webkit-text-stroke-width: 1px;
      /* largura da borda */
      -webkit-text-stroke-color: #498484;
      /* cor da borda */
      margin: 50px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }

    .borda_texto {
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: #000;
      font-size: 4em;
      color: #fffdd9;
    }

    p {
      font-size: 30px;
      text-shadow: 12px 13px 14px #00ff00;
      -webkit-text-stroke-width: px;
      /* largura da borda */
      -webkit-text-stroke-color: #0000ff;
      /* cor da borda */
      margin: 30px;
      color: #fffdd9;
      font-size: 60px;
    }
img{
  box-shadow:12px 13px 14px  #00ffff;

}
main-nav{
  display: flex;
  border-radius: 10px 10px 10px ;
  border: 3px solid #00ff00;
  background-color: #e0d500;
}
.push{
  margin-left: auto;

}
h1{
  text-align: center;
}
  </style>

</head>

<body>


  <h1>My Page </h1>
<nav>
  <ul class="man-nav">
<li><a href="index1.html">Home</a></li>
<li><a href="index2.html">About</a></li>
<li><a href="index3.html">Message</a></li>
<li><a href="index4.html">Fotos</a></li>
  </ul>
</body>

</html>
