<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      body {
      background-color: #808080;
      color: #e11212;
      font-size: 30px;
      text-shadow: 12px 13px 14px #00ffff;
      -webkit-text-stroke-width: 2px;
      /* largura da borda */
      -webkit-text-stroke-color: #80ffff;
      /* cor da borda */
      margin: 50px;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    }
    p{
      font-size: 30px;
      text-shadow: 12px 13px 14px #00ff00;
      -webkit-text-stroke-width: px;
      /* largura da borda */
      -webkit-text-stroke-color: #0000ff;
      /* cor da borda */
      margin: 30px;
      color: #fffdd9;
      font-size: 70px;
    }
  </style>

</head>
<body>
<h1>
  I can sing but I won't give up. </h1>
<p>
  think about the positive.</p>
</body>
</html>
